import ipywidgets as widgets
from IPython.display import display, HTML, clear_output

# --- 1. ตกแต่งส่วนหัวให้ดูน่ารัก ---
header = widgets.HTML(
    value="""
    <h2 style='color: #FF69B4; font-family: "Kanit", sans-serif;'>
        🌸 โปรแกรมคำนวณเวลาเดินทางฉบับพกพา 🌸
    </h2>
    <p style='color: #6A5ACD;'>กรอกข้อมูลด้านล่างให้ครบถ้วนนะคะ ~</p>
    """
)

# --- 2. สร้างช่องกรอกข้อมูล (UI Elements) ---
style = {'description_width': 'initial'}

name = widgets.Text(description="🎀 ชื่อของคุณ:", placeholder='พิมพ์ชื่อตรงนี้จ้า', style=style)
start_time = widgets.Text(description="⏰ เวลาที่เริ่ม (เช่น 10:30):", placeholder='10:30', style=style)
dist_s = widgets.FloatText(description="📏 ระยะทาง (กม.):", value=0, style=style)
speed_v = widgets.FloatText(description="🚀 ความเร็ว (กม./ชม.):", value=0, style=style)

# ปุ่มกดแบบน่ารัก
calc_button = widgets.Button(
    description='✨ คำนวณเลย ✨',
    button_style='info', # สีฟ้าพาสเทล
    tooltip='กดเพื่อคำนวณเวลาเดินทาง',
    icon='check'
)

# ส่วนแสดงผล
output_area = widgets.Output()

# --- 3. ฟังก์ชันคำนวณ ---
def on_click_calculate(b):
    with output_area:
        clear_output()
        if speed_v.value <= 0:
            print("⚠️ อ๊ะ! ความเร็วต้องมากกว่า 0 นะคะ")
            return
        
        # คำนวณ t = s / v
        time_hours = dist_s.value / speed_v.value
        total_minutes = time_hours * 60
        
        # แสดงผลลัพธ์แบบตกแต่ง
        display(HTML(f"""
            <div style="border: 2px solid #FFB6C1; padding: 15px; border-radius: 15px; background-color: #FFF0F5;">
                <p style="font-size: 16px; color: #D81B60;">
                    <b>สวัสดีค่ะคุณ {name.value}! ✨</b><br>
                    เดินทางจากเวลาที่ตั้งไว้: <b>{start_time.value} น.</b><br>
                    ระยะทาง {dist_s.value} กม. ด้วยความเร็ว {speed_v.value} กม./ชม.<br>
                    <hr>
                    ⏱️ ต้องใช้เวลาเดินทาง: <span style="font-size: 20px; color: #FF1493;"><b>{total_minutes:.2f} นาที</b></span><br>
                    ขอให้เดินทางปลอดภัยนะคะ! 💖
                </p>
            </div>
        """))

# เชื่อมต่อปุ่มกับฟังก์ชัน
calc_button.on_click(on_click_calculate)

# --- 4. จัดวาง Layout และแสดงผล ---
ui = widgets.VBox([
    header, 
    name, start_time, dist_s, speed_v, 
    widgets.Label(value=" "), # เว้นวรรค
    calc_button, 
    output_area
])

display(ui)
