"""

เลือกโจทย์ : โปรแกรมคำนวณเกรดจากคะแนน
I :รับคะแนน(score)
p : นำตัวเลขมาเปรียบเทียบกับเกณ์เกรด (80,70,60,50)
O : เกรดที่คำนวณได้ (Grade) พร้อมกับข้อความยืนยันคะแนน
ตัวแปร : score	float (ทศนิยม)	ใช้เก็บ คะแนน ที่รับมาจากผู้ใช้
grade	string (ข้อความ)	ใช้เก็บ อักษรเกรด (A, B, C, D, F) ที่ได้จากการประมวลผล

#โปรแกรมคำนวณเกรดจากคะแนน
name = input ("กรุณากรอกชื่อ: ")
score = float(input("กรุณาใส่คะแนน: "))
if score >= 80:
   print("เกรดA")
elif score >= 70:
     print("คุณได้เกรดB")
elif score >=60:
     print("คุณได้เกรดC")
elif score >= 50:
     print("คุณได้เกรดD")
elif score < 50:
     print("คุณได้เกรดF")
