"""

เลือกโจทย์ : โปรแกรมคำนวณเกรดจากคะแนน
I :รับคะแนน(score)
p : นำตัวเลขมาเปรียบเทียบกับเกณ์เกรด (80,70,60,50)
O : เกรดที่คำนวณได้ (Grade) พร้อมกับข้อความยืนยันคะแนน
ตัวแปร : score	float (ทศนิยม)	ใช้เก็บ คะแนน ที่รับมาจากผู้ใช้
grade	string (ข้อความ)	ใช้เก็บ อักษรเกรด (A, B, C, D, F) ที่ได้จากการประมวลผล

# -*- coding: utf-8 -*-
"""final35

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/15QyVKMcVAIL1dZJXO5Dsboq5vLQOAyli
"""

def calculate_grade(score):
    if score >= 80:
        return "A"
    elif score >= 70:
        return "B"
    elif score >= 60:
        return "C"
    elif score >= 50:
        return "D"
    else:
        return "F"


def main():
    name = input("กรุณากรอกชื่อ: ")

    try:
        score = float(input("กรุณาใส่คะแนน: "))

        if 0 <= score <= 100:
            grade = calculate_grade(score)
            print("\n===== ผลการเรียน =====")
            print(f"ชื่อ: {name}")
            print(f"คะแนน: {score}")
            print(f"เกรดที่ได้: {grade}")
        else:
            print("คะแนนต้องอยู่ระหว่าง 0 - 100 เท่านั้น")

    except ValueError:
        print("กรุณากรอกคะแนนเป็นตัวเลขเท่านั้น")


if __name__ == "__main__":
    main()
