#โปรแกรมคำนวณเวลาเดินทางฉบับพกพา
โปรแกรมนี้ทำหน้าที่ช่วยคำนวณเวลาเดินทาง ว่าจะใช้เวลาเท่าไหร่ไปถึงสถานที่นั้น โดยให้ตั้งเวลาออกจากบ้านเช่น 10:30 และใส่ความเร็วของรถจากนั้นโปรแกรมก็จะคำนวณให้วาใช้เวลาเท่าไหร่ในการเดินทาง

#1. ที่มาและความสำคัญ
ที่เลือกใช้โปรแกรมนี้เพราะว่าเห็นว่ามีการเดินทางใช้เวลามากกว่าปกติหรือที่คิดไว้
* **ปัญหาที่พบ:** ออกจากบ้านและรถติด จึงไปโรงเรียนสายและรันโค้ดไม่ได้
* **เป้าหมาย:** ต้องการรู้เวลาไปถึงสถานที่นั้น รันโค้ดได้

#2. ความสามารถของโปรแกรม
* [] ฟีเจอร์ที่ 1 คำนวณหาค่าBMIให้แม่นยำขึ้น และมีวินาที
* [] ฟีเจอร์ที่ 2 ให้แอปดูมีสีสันน่าใช้มากขึ้น รวมถึงเข้าใจง่าย

#3. เครื่องมือที่ใช้
ใช้python,colabและใช้Geminiในการให้โปรแกรมรันได้ ไม่ให้เกิดข้อผิดพลาดและสั่งให้ทำแอปนี้ให้น่าใช้มากขึ้น

#4. ตัวอย่างการใช้งาน
(จะส่งแยกในclassroomนะคะ)

#5. วิธีการใช้งาน
1. ดาวโหลดไฟล์ .py
2. รันโปรแกรมผ่านcolab python main.py

#6. ผู้พัฒนา
* **นางสาวอรวรรณ โยทะทัย* **
* **ชั้น:** มัธยมศึกษาปีที่4 ห้อง4 เลขที่35
* **โรงเรียน:** บางบ่อวิทยาคม
* **อาจารย์ที่ปรึกษา:** ครูนฤมล สุนทอง (ครูเฟิร์น)
